module PWTSettings
# Information pertining to the start position on the PWT stage
# Format is as following: [map_id, map_x, map_y]
PWT_MAP_DATA = [352,21,14]
# ID for the event used to move the player and opponents on the map
PWT_MOVE_EVENT = 37
# ID of the opponent event
PWT_OPP_EVENT = 35
# ID of the scoreboard event
PWT_SCORE_BOARD_EVENT = 34
# ID of the lobby trainer event
PWT_LOBBY_EVENT = 6
# ID of the event used to display an optional even if the player wins the PWT
PWT_FANFARE_EVENT = 38
# If marked as true, it will apply a multiplier based on the player's current win streak. Defeault to false.
PWT_STREAK_MULT = false
# If marked as true, it will use DeltaTime, otherwise, it will use the old frame system
PWT_USE_DELTA_TIME = false
# Target framerate. By default it's usually 60 fps with MKXP-Z.
PWT_DEFAULT_FRAMERATE = 60
end

module GameData
  class PWTTournament
    attr_reader :id
    attr_reader :real_name
    attr_reader :trainers
    attr_reader :condition_proc
	  attr_reader :points_won

    DATA = {}

    extend ClassMethodsSymbols
    include InstanceMethods

    def self.load; end
    def self.save; end

    def initialize(hash)
      @id             = hash[:id]
      @real_name      = hash[:name]          || "Unnamed"
      @trainers       = hash[:trainers]
      @condition_proc = hash[:condition_proc]
      @rules_proc     = hash[:rules_proc]
      @banned_proc    = hash[:banned_proc]
	  @points_won     = hash[:points_won]    || 3
    end

    # @return [String] the translated name of this nature
    def name
      return _INTL(@real_name)
    end
    
    def call_condition(*args)
      return (@condition_proc) ? @condition_proc.call(*args) : true
    end
    def call_rules(*args)
      return (@rules_proc) ? @rules_proc.call(*args) : PokemonChallengeRules.new
    end
    def call_ban_reason(*args)
      return (@banned_proc) ? @banned_proc.call(*args) : nil
    end
  end
end

##################################################################
# The format for defining individual Tournaments is as follows.
##################################################################
=begin
GameData::PWTTournament.register({
  :id => :Tutorial_Tournament,			# Internal name of the Tournament to be called
  :name => _INTL("Kanto Leaders"),		# Display name of the Tournament in the choice selection box
  :trainers => [						# Array that contains all of the posssible trainers in a Tournament. Must have at least 8.
                [:ID,"Trainer Name","Player Victory Dialogue.","Player Lose Dialogue.",Variant Number,"Lobby Dialogue.","Pre-Battle Dialogue.","Post-Battle Dialogue"], # Trainer 1
				[:ID,"Trainer Name","Player Victory Dialogue.","Player Lose Dialogue.",Variant Number,"Lobby Dialogue.","Pre-Battle Dialogue.","Post-Battle Dialogue"]  # Trainer 2, etc
			   ],
										# Trainers follow this exact format. 
										# ID and Trainer Name are mandatory.
										# Victory dialogue will default to "..." if not filled.
										# Lose dialogue will default to "..." is not filled in either here or trainers.txt. If Lose dialogue is filled here, it overrides the defined line from trainers.txt
										# Variant Number will default to 0 if not filled.
										# If there is no Lobby Dialogue they will not appear in the Lobby map
										# Pre- and Post-battle Dialogue is optional and will display nothing if not filled.
  :condition_proc => proc { 			# The conditions under which this Tournament shows up in the choice selection box. Optional.
	next $PokemonGlobal.hallOfFameLastNumber > 0 
  },					
  :rules_proc => proc {|length|			# This defines the rules for the rules for an individual tournament. More rules can be found in the Challenge Rules script sections
	rules = PokemonChallengeRules.new
    rules.addPokemonRule(BannedSpeciesRestriction.new(:MEWTWO,:MEW,:HOOH,:LUGIA,:CELEBI,:KYOGRE,:GROUDON,:RAYQUAZA,
                                                      :DEOXYS,:JIRACHI,:DIALGA,:PALKIA,:GIRATINA,:REGIGIGAS,:HEATRAN,:DARKRAI,
                                                      :SHAYMIN,:ARCEUS,:ZEKROM,:RESHIRAM,:KYUREM,:LANDORUS,:MELOETTA,
                                                      :KELDEO,:GENESECT))
    rules.addPokemonRule(NonEggRestriction.new)
    rules.addPokemonRule(AblePokemonRestriction.new)
    rules.setNumber(length)
    rules.setLevelAdjustment(FixedLevelAdjustment.new(50))
	next rules
  },
  :banned_proc => proc {				# Displays a message when a team is ineligable to be used in a tournament.
	pbMessage(_INTL("Certain exotic species, as well as eggs, are ineligible.\\1"))
  },
  :points_won => 2						# A configurable amount of Battle Points won after a tournament.
})
=end
##################################################################


GameData::PWTTournament.register({
  :id => :Elite_Cup,
  :name => _INTL("슈퍼컵"),
  :trainers => [
                [:YOUNGSTER3,"오성","난 언제쯤 이겨볼 수 있을까?","내가 드디어 승리를 하다니!",1,"나도 강한 트레이너가 되고 싶었어.. 어쩌다 이렇게 된 걸까?","성장한 내 모습을 보여줄게!","역시 난 안 되는건가?"],
                [:PICNICKER3,"은향","... 우쭐해하지마!","나의 완벽한 승리라고!",1,"친한 척 하지 말아줄래?","여기서도 만나다니.. 이번엔 널 이기겠어!","넌 왜 쓸데 없이 강한거야?"],
                [:CLOWN2,"옥진","이건 말도 안 돼~","오호호! 제 승리랍니다!",1,"일격기를 맞추는 것도 재능이랍니다!","오호호, 저를 다시 만나서 반갑나요?","이번엔 저의 패배군요!"],
                [:FISHERMAN,"광선","으음...","당연한 결과지.",1,"... 낚시나 하러 가야겠어.","으음... 내가 왜 이런 곳에...","어차피 그럴 줄 알았어."],
                [:BIRDKEEPER,"소홍","아쉬운 결과네.","내가 생각하던 대로야.",1,"역시 새 포켓몬만 키우는 건 실책인가?","44번도로의 수호자 등장!","44번도로로 돌아가야겠어.."],
                [:ACETRAINER2_F,"동숙","포켓몬은 싸우기 위한 도구가 아니야!","역시 우리의 유대의 승리야!",1,"여긴 더 많은 트레이너들이 모이는 것 같아서 재밌어!","리그 도전 대신 PWT 도전이야!","다음 번을 노리겠어!"],
                [:ILLA2,"아일라","넌 여전히 강하구나.","나도 점차 강해지고 있다고!",1,"열심히 수행했지만 역시 너는 강하구나!","리라님과 수행한 결과를 보여주도록 할게!","이럴 수가... 난 아직 멀었구나."],
				[:LILLIE,"릴리에","좋은 공부가 되었어요!","저도 조금은 강해진 걸까요?",1,"알로라를 나와 세상이 얼마나 넓은지 경험하고 있어요!","안녕하세요! 알로라에서 온 릴리에라고 해요!","고마워요! 덕분에 조금 더 강해진 것 같아요!"],
				[:EUSINE,"수호","역시 리그 챔피언은 다른걸?","내가... 챔피언을 이기다니!",1,"역시 전설의 포켓몬도 쉽게 잡는 챔피언이야!","안녕! 나도 조금은 강해지려고 수행 중이야!","역시 챔피언한테는 안 되는구나."],
				[:MARLEY,"미정","...졌네.","좋은 승부였어.",1,"너.. 강하던걸..? 다음엔 지지 않겠어.","안녕, 나와 배틀해줄래?","좋은 승부였어."],
				[:CHERYL,"모미","아, 아쉽다!","내가 이겼어!",1,"후후, 너와 좋은 승부를 할 수 있었어서 기뻐!","반가워! 좋은 배틀을 하자!","너 완전 강하구나?"],
				[:MIRA,"미루","으아악! 여기서 지다니!","헤헤, 내 승리야!",1,"나도 이젠 멋진 트레이너가 된 줄 알았는데... 아직 멀었나봐!","나는 미루야! 내가 이길거야!","힝, 여기서 질 수 없는데.."],
				[:SANA,"사나","이럴수가..","나도 나름 열심히 했다구!",1,"너 정말 강하더라! 마치 내 친구 같았어!","안녕! 난 칼로스에서 온 사나라고 해! 잘 부탁해!","완패야, 완패!"],
				[:TREVOR,"트로바","이런 실수를...!","제가 이길 수 밖에 없는 승부였어.",1,"이 곳에서 와서 다양한 포켓몬을 도감에 기록했어! 정말 기뻐.","나 열심히 할거니까 너도 열심히 해!","축하해, 너의 승리야."],
				[:TIERNO,"티에르노","으악, 당혹스런 댄스!","승리의 댄스야!",1,"여기서 멋진 댄스 동작을 배틀로 연구하고 있어!","칼로스의 베스트 댄서, 티에르노의 등장이야!","너와의 배틀로 멋진 댄스를 만들 수 있을 것 같아!"],
				[:BIANCA,"벨","넌.. 강하구나..","야호! 나도 드디어 이겼어!",1,"너 정말 강하더라! 그렇지만 내 친구들한테도 이길 수 있을까?","반가워! 하나지방에서 온 벨이라고 해!","나도 나름 열심히 했지만.. 어쩔 수 없지!"],
				[:LISIA,"루티아","너 강했구나?","내 사촌은 챔피언이라고!",1,"너 저번에 만났을 땐 몰랐는데.. 꽤 강한 사람이었구나? 대단한데!","어라? 저번에 만났던 트레이너잖아?","삼촌에게 더 배워야겠어.."],
				[:PEPPER,"페퍼","으악, 내 패배야!","나도 약하진 않다고!",1,"나름 마피티프와 열심히 해봤지만.. 난 배틀 실력은 좀 부족한가봐!","자, 비전스파이스를 먹었으니 힘내보자, 마피티프!","아직 조금 더 노력이 필요한가봐."],
				[:MORAN,"모란","...으음","잘했어, 내 포켓몬들아.",1,"있지, PWT 시스템을 해킹해봤는데... 전 지방 챔피언이 모인 것 같아!","음, 안녕. 나와 배틀해줘.","... 안녕"],
				[:ZINNIA,"피아나","너 도대체 뭐야?","시시하기는.",1,"... 너 친한 척 하지 말아줄래?","우리 일족의 힘을 보여주도록 하지.","쳇... 가자, 치아나."],
				[:EMMA,"마티에르","아무 것도 못 하고 졌네.","내가 이길 줄이야!",1,"나는 미르시티 핸섬 사무소에서 일하고 있어! 앞으로 내 행보를 기대해줘!","안녕! 핸섬 사무소의 마티에르라고 해!","나름 열심히 싸웠지만.. 어쩔 수 없지!"]
               ],
  :condition_proc => proc { true },  # 항상 표시됨
  :points_won => 10,
  :rules_proc => proc {|length|
    rules = PokemonChallengeRules.new
    rules.addPokemonRule(BannedSpeciesRestriction.new(
      :MEWTWO,:MEW,:HOOH,:LUGIA,:CELEBI,:KYOGRE,:GROUDON,:RAYQUAZA,
      :DEOXYS,:JIRACHI,:DIALGA,:PALKIA,:GIRATINA,:REGIGIGAS,:HEATRAN,
      :DARKRAI,:SHAYMIN,:ARCEUS,:ZEKROM,:RESHIRAM,:KYUREM,:LANDORUS,
      :MELOETTA,:KELDEO,:GENESECT,:XERNEAS,:YVELTAL,:ZYGARDE,:DIANCIE,
	  :HOOPA,:VOLCANION,:SOLGALEO,:LUNALA,:NECROZMA,:MAGEARNA,:MARSHADOW,:ZERAORA,
	  :MELMETAL,:ZACIAN,:ZAMAZENTA,:ETERNATUS,:URSHIFU,:ZARUDE,:REGIELEKI,
	  :REGIDRAGO,:GLASTRIER,:SPECTRIER,:CALYREX,:ENAMORUS,:WOCHIEN,:CHIENPAO,
	  :TINGLU,:CHIYU,:KORAIDON,:MIRAIDON,:OKIDOGI,:MUNKIDORI,:FEZANDIPITI,
	  :OGERPON,:TERAPAGOS,:PECHARUNT,:NIHILEGO,:BUZZWOLE,:PHEROMOSA,:XURKITREE,
	  :CELESTEELA,:KARTANA,:GUZZLORD,:NAGANADEL,:STAKATAKA,:BLACEPHALON,:GREATTUSK,
	  :SCREAMTAIL,:BRUTEBONNET,:FLUTTERMANE,:SLITHERWING,:SANDYSHOCKS,
	  :IRONTREADS,:IRONBUNDLE,:IRONHANDS,:IRONJUGULIS,:IRONMOTH,:IRONTHORNS,
	  :ROARINGMOON,:IRONVALIANT,:WALKINGWAKE,:IRONLEAVES,:GOUGINGFIRE,
	  :RAGINGBOLT,:IRONBOULDER,:IRONCROWN,:ARTICUNO,:ZAPDOS,
	  :MOLTRES,:RAIKOU,:ENTEI,:SUICUNE,:REGIROCK,:REGICE,:REGISTEEL,
	  :LATIAS,:LATIOS,:UXIE,:MESPRIT,:AZELF,:CRESSELIA,:PHIONE,:MANAPHY,
	  :COBALION,:TERRAKION,:VIRIZION,:TORNADUS,:THUNDURUS,:LANDORUS,:VICTINI))
    rules.addPokemonRule(NonEggRestriction.new)
    rules.addPokemonRule(AblePokemonRestriction.new)
    rules.setNumber(length)
    rules.setLevelAdjustment(FixedLevelAdjustment.new(50))
    next rules
  },
  :banned_proc => proc {
    pbMessage(_INTL("참가가 불가한 포켓몬이 포함되어 있거나 파티 멤버 수가 부족합니다.\\1"))
  }
})

GameData::PWTTournament.register({
  :id => :Challenger_Cup,
  :name => _INTL("엘리트컵"),
  :trainers => [
                [:LEADER_Brock2,"웅","음, 역시 너는 강하구나!","이번엔 내가 이겼어!",1,"여기서 너와 다시 배틀할 수 있어서 기쁜걸! 다음에도 같이 배틀해줄거지?","오랜만이야, 챔피언. 이번엔 나도 전력의 배틀을 보여줄게!","바위의 견고함도 너의 강함을 막진 못하는 구나.."],
                [:LEADER_Misty2,"이슬","또 패배해버렸네. 승리를 축하해.","역시 내가 진심이면 챔피언도 이길 수 있던걸까?",1,"최선을 다해서 최강의 물 타입 트레이너가 되어야겠어! 기대해!","안녕! 다시 만난 김에 멋진 배틀을 해보자!","축하해. 여전히 강하구나!"],
                [:LEADER_Surge2,"마티스","오우, Lose하고 말았어요!","이번 Winner는 바로 Me랍니다!",1,"You와의 찌릿한 Battle은 언제나 Interesting하군요!","오랜만이에요, Champion. 전력을 다해 Battle해요!","Next Time, 전 지지 않겠어요!"],
                [:LEADER_Erika2,"민화","그대의 강함은 여전히 놀랍군요.","어라? 챔피언 컨디션이 안 좋나요?",1,"후후, 가끔은 무지개시티에 놀러오시는 건 어때요?","반가워요. 오늘 배틀은 쉽지 않을 거에요!","후후, 저도 아직 더 노력해야겠어요."],
                [:LEADER_Sabrina2,"초련","... 여전히 배틀 하나는 잘 하군요.","요새 수련을 게을리 한 건 아닌가요?",1,"... 그대는 혹시 이 세상 사람이 아닌 건가요?","오늘은 당신을 이겨보겠어요.","으음... 역시 어렵군요."],
                [:LEADER_Janine2,"도희","으으, 역시 강하시네요..","드.. 드디어 이겼어요!",1,"있지, 성도지방 체육관도 재패한 게 사실인가요? 역시 대단해요!","오랜만이에요! 우리 아직 친구 맞죠...?","언제쯤 당신을 이길 수 있을까요?"],
                [:LEADER_Flinn2,"플린","넌 역시 강하구나!","나도 강하다는 걸 잘 알겠지?",1,"있지.. 그 후로 난 꽤 괜찮아졌어. 너 덕분이야.","오랜만에 다시 배틀하네. 이번엔 이길거야!","크으, 아쉽다! 내 패배야."],
				[:LEADER_Falkner2,"비상","... 또 패배라니!","비행 타입은 약하지 않다고.",1,"너에게 패배한 후 열심히 수련했지만.. 역시 넌 강하구나.","지난 번의 설욕전을 하러 왔다, 챔피언.","수련이 부족했어.."],
				[:LEADER_Bugsy2,"호일","그래도 재밌는 승부였어!","내가 지금 챔피언을 이긴건가?",1,"세상이 얼마나 넓은지 다시 한 번 느끼는 중이야! 고동마을은 역시 좁디 좁았어.","반가워! 이번엔 제대로 붙어보자!","열심히 했지만 안되는구나.."],
				[:LEADER_Jahong2,"자홍","난 언제쯤 강해지는걸까...","좋아! 이제 꼭두님도 이길 수 있겠어!",1,"있지, 여기 꼭두님도 오신 것 같던데.. 랭크를 올리면 배틀할 수 있으려나?","다시 만나 반가워. 금빛체육관의 자홍이야!","너에게도 꼭두님에게도 안 되는구나.."],
				[:LEADER_Morty2,"유빈","역시 챔피언...","방심하면 안 되지.",1,"있지, 수호도 여기 온 것 같던데 그와는 붙어봤어?","안녕, 너와 다시 배틀하길 기대하고 있었어.","... 다음엔 지지 않겠어."],
				[:LEADER_Chuck2,"사도","크윽, 내 연승 기록이!","크하하! 먼저 다음 랭크로 올라가겠네.",1,"이거 시바와 그린보다 아래 랭크에 있다니, 영 체면이 안 서는 구만!","다시 만나 반갑네!! 이번엔 매운 맛을 보여주겠어!","처음부터 다시 해야한다니..."],
				[:LEADER_Jasmine2,"규리","여전히 당신에겐 안 되는군요.","강철의 강력함을 느끼셨나요?",1,"오랜만에 멀리 나왔더니 빛나리가 걱정이에요.","오랜만이네요. 그럼 배틀해볼까요?","좋은 승부였어요. 고마워요."],
				[:LEADER_Clair2,"이향","크윽... 패배를 인정하지..","좋아, 다음은 목호에게 도전하겠어.",1,"아.. 안녕. 그... 오랜...만.. 으...","내가 얼마나 강해졌는지 확인해줄래?","... 수련이 부족했어."],
				[:LEADER_Roxane,"원규","... 제 패배입니다.","아직 배움이 부족하시군요.",1,"저는 호연지방에서 교사를 겸하고 있답니다. 아이들을 가르치는 건 보람 찬 일이죠.","안녕하세요, 오늘 당신을 위한 수업을 해주도록 하겠습니다!","한 수 배운 건 저였군요."],
				[:LEADER_Brawly,"철구","이런, 아까워라!!","좋아! 다음 상대는 누구냐!",1,"너 배틀 실력이 좋던걸? 나중에 우리 체육관에도 놀러와!","안녕! 서로 최선을 다 하자!","크으, 좋은 배틀이었어!"],
				[:LEADER_Wattson,"암페어","크하하, 이거 지고 말았구만!","크하하, 아쉽게 됐네.",1,"호연지방에도 자네와 같은 트레이너가 있었지. 참 강했는데 말야!","반갑네! 그럼 어디 실력 좀 볼까?","하하, 승리를 축하하네!"],
				[:LEADER_Flannery,"민지","우으... 이젠 지지 않으려고 했는데!","나도 이제 신입이 아니라고요!",1,"체육관 관장이 된 지 꽤 지났는데도 아직도 내 위에 강자가 많다는 걸 느끼고 있어요...","아.. 안녕하세요! 민지라고 해요!!","당신은 정말 강하시네요..."],
				[:LEADER_Tate,"풍","제가 졌습니다!","제 승리랍니다!",1,"전 란이랑 같이 있을 때 더 강하다고요!","안녕하세요! 혹시 제 쌍둥이는 만나보셨나요?","다음엔 당신에게 지지 않겠어요!"],
				[:LEADER_Liza,"란","제가 졌습니다!","제 승리랍니다!",1,"전 풍이랑 같이 있을 때 더 강하다고요!","안녕하세요! 혹시 제 쌍둥이는 만나보셨나요?","다음엔 당신에게 지지 않겠어요!"],
				[:LEADER_Winoa,"은송","어머...","당연한 결과입니다.",1,"당신의 강함은 비결은 어디서 오나요? 저도 알고 싶네요.","잘 부탁드리겠습니다. 은송이라고 해요.","오랜만에 즐거운 배틀이었어요."],
				[:ROARK,"강석","이럴수가..!","어때, 이게 바위 타입이야.",1,"호연지방의 챔피언을 만났는데... 얘기가 정말 잘 통하더라고!","자, 바위 타입의 힘을 보여줄게!","너는 바위보다도 강인하구나!"],
				[:GARDENIA,"유채","뭐? 내가 진거야?","이번 승리는 나야!",1,"토너먼트에 또 도전하러 왔니? 너와 또 배틀할 수 있으면 좋겠다!","안녕! 신오지방에서 온 유채라고 해!","아쉽지만, 패배를 인정할게."],
				[:MAYLENE,"자두","졌습니다..!","수련을 게을리하지 않은 결과입니다.",1,"역시 세상엔 제가 모르던 강자들이 많군요!","제 수련의 결과를 보여드리겠습니다!","좋은 공부가 되었습니다!"],
				[:WAKE,"맥실러","얼마만의 패배인가!","맥실러~~ 윈!!",1,"맥시멈 가면에 대해 들어봤는가? 아.. 모른다고?","자, 최선을 다해 덤벼보아라!","하하! 즐거운 싸움이었다!"],
				[:FANTINA,"멜리사","어머, 져버렸네요.","아름다운 승리에요!",1,"콘테스트는 출전해보셨나요? 콘테스트였다면 제가 이겼을 거에요!","자, 아름답게 승부합시다!","정말 멋진 배틀이었어요!"],
				[:BYRON,"동관","너는 강하구나!","아직 부족하구나.",1,"이 곳엔 정말 많은 트레이너가 모이는구나. 강석이에게도 좋은 수련이 되겠어.","강철 타입의 체육관 관장인 동관이라고 하네.","강한 트레이너를 알게 되어 기쁘구나."],
				[:CANDICE,"무청","으으, 져버렸어!","역시 난 강하다고!",1,"너 정말 강하더라! 비결이 도대체 뭐야? 뭐? 전생?","안녕! 눈과 같은 트레이너 무청의 등장이야!","으으, 다음엔 내가 이길거니까!"],
				[:LENORA,"알로에","어머, 내가 질 줄이야.","좋은 가르침이 되었을까?",1,"좋은 승부였어! 나중에 우리 박물관에도 놀러와줄래?","칠보시티의 체육관 관장이자 박물관 관장인 알로에라고 해.","너 정말 멋지구나!"],
				[:BURGH,"아티","뭐? 언블리버블!","판타스틱한 승리!",1,"너와의 배틀은 정말 좋은 예술적 영감을 주었어! 나중에 그림으로 보여줄게.","너와 예술적으로 배틀해보겠어!","너와의 배틀... 영감이 치솟아!"],
				[:ELESA,"카밀레","... 멋져.","당연한 승리지.",1,"너 꽤나 멋지던데... 모델 일 해볼 생각은 없어..?","미안, 팬들이 많아서 구경꾼이 많네.","너.. 모델에 재능이 있을지도?"],
				[:SKYLA,"풍란","멋진 승부였어!","이게 바로 비행사의 배틀이야!",1,"너랑 한 배틀 너무 즐거웠어! 역시 멀리서 이 곳까지 날아온 보람이 있었어!","안녕! 하나지방에서 온 파일럿, 풍란이라 해!","즐거운 비행이었어!"],
				[:BRYCEN,"담죽","극적 패배..!","혹시 내 팬이어서 긴장했나?",1,"이 곳엔 생각보다 내 팬들이 적은 것 같아... 하나 지방에선 다들 날 알아보는데...","사인 요청은 끝나고 해주길 바라네.","... 서로 사인 교환할까?"],
				[:CILAN,"덴트","테이스티한 승부였습니다.","아직 애피타이저였는걸요?",1,"그대와의 승부는 정말 맛있었답니다! 저도 다시 체육관이나 리그에 도전해볼 마음이 들었어요.","저로 괜찮다면 진심을 담아 상대해드리겠습니다.","팟이나 콘이었다면 당신을 이길 수 있었을까요?"],
				[:CRESS,"콘","곤란하네...","이 콘에게는 당연한 결과입니다.",1,"팔데아의 유명한 곤포님을 만나고 왔어요! 요리사로서도, 물 타입 트레이너로서도 좋은 대화를 할 수 있었습니다!","저런, 제가 상대라니 운이 없군요.","굉장하군요. 제가 질 줄이야."],
				[:CHILI,"팟","우와, 너 대단해!","내 요리는 좀 뜨거울 지 모른다고!",1,"우리가 플라즈마단이라고..? 그런 얘기는 이제 그만 듣고 싶어...","형제 중 가장 강한 건 이 팟이라고!","졌지만 내 모든걸 불태웠어!"],
				[:ROXIE,"보미카","쳇, 흥이 식었어.","이게 바로 락이야!",1,"있지, 두송이란 사람이랑 만났는데... 얘기가 잘 통해서 두 시간동안 떠들었지 뭐야!","너, 락은 좋아하니?","너랑은 취향이 안 맞네."],
				[:VIOLA,"비올라","멋진 사진이 나왔어!","지금 표정 좋은데?",1,"저번 배틀 때 찍은 사진이 너무 멋졌어! 우리 체육관에 전시해둬도 될까?","안녕! 배틀 중 사진을 찍더라도 무시해줘!","즐거운 배틀이었어!"],
				[:GRANT,"자크로","너 견고하구나.","끝까지 포기하지 않다니, 멋진데.",1,"넌 정말 강하구나. 하지만 포켓몬 배틀은 포기하지 않는게 중요하다고.","높은 벽을 넘는 것, 그것이 나의 배틀이야.","오늘은 졌지만 언젠가는 넘어보겠어."],
				[:KORRINA,"코르니","이번에도 지다니!","이번엔 나의 승리야!",1,"메가스톤은 결국 구했구나! 메가진화를 잘 쓰는 모습이 멋지네!","코르니 납시오! 오랜만이야! 그럼, 생명폭발!","여전히 넌 강하구나! 내가 또 졌어!"],
				[:RAMOS,"후쿠지","허허, 꽤 강하구나.","그대는 잠재력이 보이는구나.",1,"젊은 그대는 앞으로도 성장하겠지. 젊은이의 성장을 보는 건 즐거운 일일세.","푸른 초목과도 같은 이 후쿠지의 배틀을 느껴보게나.","가슴이 후련해지는 승부였구만."],
				[:VALERIE,"마슈","아앗, 에엣...?","내 옷을 너무 신경쓰고 있는 거 아냐?",1,"내 옷은 내가 포켓몬이 되고 싶어서 직접 디자인 한거야! 뭐? 관동지방의 이수재한테 물어보라고?","사뿐하고 화려한 마슈라고 해.","훌륭하네 정말."],
				[:OLYMPIA,"고지카","그대의 배틀에서 그대의 인생이 느껴지네요.","이것도 예측된 결과랍니다.",1,"그대의 앞날을 점쳐 볼까요? 음... 뭐죠? 그대는 왜 점을 볼 수 없을까요?","자, 그럼 체육관 관장 고지카와 배틀을 시작해볼까요.","별이 당신의 앞길을 비춰주네요."],
				[:CLEMENT,"시트론","멋진 패배였습니다!","제가 그대의 앞 길을 가로막았군요.",1,"그대와의 배틀... 제게 부족한 점을 느끼게 하는군요!","미래를 개척하는 미르시티의 시트론이라고 합니다!","당신과의 배틀... 제 마음을 자극시키는군요!"],
				[:WULFRIC,"우르프","단단한 얼음을 깨부셨구나!","으하하, 바로 이거지.",1,"그거야 그거. 네 포켓몬들. 아주 적극적이더구만!","그래, 그거. 내가 바로 그 그 우르프일세.","그건 그거야. 참 멋진 배틀이었어."],
				[:LEADER_Ilima2,"일리마","놀랍군요!","즐거웠습니다.",1,"알로라를 나오니 정말 많은 트레이너들을 만날 수 있어서 즐거워요!","캡틴 일리마의 자랑스런 포켓몬들을 보시죠!","당신은... 아니 당신들은 재미있는 팀이군요!"],
				[:LEADER_Lana2,"수련","제가 봐준 거랍니다.","이게 당연한 결과죠.",1,"네? 붉은 갸라도스를 잡은 트레이너를 만났다고요? ... 전 알로라에서 잡았단 얘기였어요.","오랜만이네요, 그럼 제 전설의 포켓몬을 보여드릴게요!","과연 제가 거짓말을 한 걸까요?"],
				[:LEADER_Mao2,"마오","넌 역시 강하구나!","이번엔 내가 이겼다고!",1,"여기 오니까... 다양한 지방의 음식을 팔아서 좋아!","오랜만이야, 관동지방의 트레이너!","아쉬운 결과지만 즐거웠어!"],
				[:LEADER_Kiawe2,"키아웨","오오, 타오른다!!","이것이 화끈한 승리!",1,"이 곳에서 칼로스의 멋진 댄서를 만났어! 배틀 교류도 하고 댄스 교류도 하는거야!","자, 다시 즐거운 댄스를 벌이자!","멋진 피날레였어!"],
				[:LEADER_Mamane2,"마마네","쳇, 또 패배라니.","좋아, 이거지.",1,"아니, 자꾸 내 장치에 접근하려고 해. 이브이 표식을 자꾸 남기는데 누구지?","자, 이번 파티의 실험 대상이 되어줘.","이번 실험도 실패네."],
				[:LEADER_Acerola2,"아세로라","역시 강하구나~","아세로라는 캡틴이라구!",1,"있지, 나도 캡틴인데 사람들이 왜 자꾸 길을 잃었냐고 물어보지?","예예~ 다시 만난 고대의 프린세스, 아세로라입니다!","아, 아쉬워라~"],
				[:MINA,"말리화","역시 당신은 강했군요.","생각보다 약한 편이군요?",1,"Z기술은 잘 사용하고 있나요? 당신께 드린 게 정답이었나 보네요.","아, 당신이군요. 한 번 실력 좀 볼까요?","뭐, 아쉽지만 좋은 배틀이었어요."],
				[:LEADER_Milo2,"아킬","아, 아쉬운 결과네!","끈기 있게 했어야지!",1,"다시 즐거운 배틀을 할 수 있었어서 기뻐! 역시 강하구나!","안녕! 또 즐거운 배틀을 해보자!","아쉽지만 다음에 또 배틀하자!"],
				[:LEADER_Nessa2,"야청","내 패배야.","실력이 많이 죽었네?",1,"넌 여전히 놀라운 배틀을 보여주는구나.","다시 만나 반가워. 자, 그럼 배틀이야!","후련한 배틀이었어."],
				[:LEADER_Kabu2,"순무","멋진 패배일세.","우리는 더 위를 노릴거란다.",1,"덕분에 택시를 잘 이용하고 있다고? 그거 참 다행이구만.","그대와 다시 배틀하는 걸 기대하고 있었네.","앞으로의 배틀도 힘내게."],
				[:LEADER_Bea2,"채두","졌습니다.","노력의 결과죠.",1,"그대는 어떻게 수련을 하고 있나요? 그 비결을 알고 싶네요.","다시 만났네요. 하지만 다시 지진 않습니다.","수련을 많이 했는데도..."],
				[:LEADER_Allister2,"어니언","... 이런.","내.. 승리야...",1,"... 그래도 반가워...","... 배틀하자.","... 졌네."],
				[:LEADER_Opal2,"포플러","역시 핑크가 잘 어울리겠어.","핑크가 부족해서 그래.",1,"내가 준 핑크 유니폼은 어쨌나? 음... 뭐? 안 줬었다고?","호오, 연분홍시티에서 만난 핑크한 트레이너구나.","다음 번엔 핑크를 채워오도록 해."],
				[:BEDE,"비트","네? 제가 졌다고요?","몰랐겠지만 전 강하답니다.",1,"포플러님이 여기까지 따라오셨을 줄이야.. 그 분에 눈에 띄면 귀찮으니 당신도 피해 다니세요.","반갑습니다, 트레이너. 미리 패배를 축하드리죠.","음... 당신... 다음 번엔 지지 않습니다."],
				[:LEADER_Melon2,"멜론","어라, 너 굉장하네!","꽁꽁 얼어버렸구나!",1,"마쿠와는 어디 간거래, 정말! 엄마를 이렇게 두고 다니면 어떡한담!","반가워~ 이번엔 차갑게 얼어붙게 해줄게!","얼음이 다 녹아버리겠어!"],
				[:LEADER_Goldie2,"마쿠와","이런이런...","이번엔 내 승리야.",1,"PWT는 트레이너로서 온 건데 엄마가 자꾸 쫓아다녀... 제발...","반가워, 트레이너. 자, 그럼 즐겨보자고!","아쉽게 됐군. 어쩔 수 없지."],
				[:LEADER_Fiers2,"두송","졌군.","다음엔 더 힘을 내보도록.",1,"음... 보미카라는 소녀... 꽤 실력이 좋더군. 아, 기타 얘기야.","... 리벤지 전인가?","아쉽게 됐구만."],
				[:LEADER_Marnie2,"마리","내가 또 질 줄이야!","이번엔 나의 승리라고!",1,"너... 내 친구가 생각나는 실력이야! 내 친구도 만나면 좋겠네!","다시 만나 반가워! 자, 그럼 배틀하자!","축하해. 다음엔 내가 이길거야!"],
				[:LEADER_Klara2,"도정","으으, 너 짜증난다고!","오호호, 이게 맞지!!",1,"... 난 아직도 치고마 한 마리 못 받았는데!!","뭐야? 너 왜 또 여기 있는거야?","짜증나, 정말!"],
				[:LEADER_Avery2,"세이버리","하... 졌다, 졌어.","자, 이게 내 실력이야.",1,"있지, 근데 우라오스는 사실 에스퍼에 약한 거 아냐? 뭐? 악타입도 있다고?","또 만났지만 이번엔 지지 않는다고.","쉽지 않구만."],
				[:KATY,"단풍","너 강하구나!","이런... 혹시 빵이라도 먹을래?",1,"너 강하더라~ 혹시 빵은 좋아하니? 나중에 세르클체육관으로 놀러와~","자, 반가워! 번데기를 깨고 강해진 내 포켓몬들을 만나봐!","그래도 열심히 싸웠어! 고생했어, 얘들아."],
				[:BRASSIUS,"콜사","아방가르드..!","예술적인 승리구나.",1,"... 이 곳에서 오랜만에 아티를 만났네... 그는 여전히 귀찮더군.","자, 보아라. 이것이 거짓 속에서 나온 진실이다!","그대와의 배틀로 나의 작품이 완성되겠어."],
				[:IONO,"모야모","미션 실패...","미션 성공! 구독과 좋아요 부탁드려요!",1,"잠깐잠깐! 인터뷰 가능할까? 너를 인터뷰 하면 조회수가 잘 나올거야!","헬로봉쥬르니하오안녕~! 모야모야~? 모야모예용!","아쉽지만 미션 실패로 미션금은 날아갔습니다.."],
				[:KOFU,"곤포","시원하게 져버렸구만!","허허, 배려해줄 필요는 없었는데.",1,"있지, 이 곳에서 마오라는 소녀를 만났네. 알로라의 요리도 재밌더구나!","사나이 곤포의 기술을 보여주마!","허허, 너라는 파도에 휩쓸려 버렸구나."],
				[:RYME,"라임","이건 나의 패배, 너는 토너먼트 재패.","너의 배틀.. 소울이 느껴지지 않아.",1,"처음보는 루키, 생각보다 큐티.","너의 펀치라인, 정말 쿨했어."],
				[:TULIP,"리파","너의 강함은 풀 수 없는 매직이구나.","너 꽤 강하지만 강함의 메이크업이 부족해.",1,"안녕, 고져스한 트레이너. 혹시, 너도 메이크업 받아볼 생각 있어?","리파의 기술로 너의 포켓몬들을 아름답게 해줄게!","음, 혹시 지금이라도 모델로 찜해둬야하나?"],
				[:GRUSHA,"그루샤","얼음이 다 녹을 줄이야.","추위에 떨며 잠들어 줘야겠어.",1,"... 여기서까지 두꺼운 옷을 입고있는 건 좀 덥네.","자, 눈처럼 차가운 현실을 가르쳐 주도록 하지.","멋진 승부였어. 패배를 인정할게."]
               ],
  :condition_proc => proc {
    $stats.pwt_win_streak[:Elite_Cup].to_i >= 3
  },
  :points_won => 16,
  :rules_proc => proc {|length|
    rules = PokemonChallengeRules.new
    # 동일한 룰 적용
    rules.addPokemonRule(BannedSpeciesRestriction.new(
      :MEWTWO,:MEW,:HOOH,:LUGIA,:CELEBI,:KYOGRE,:GROUDON,:RAYQUAZA,
      :DEOXYS,:JIRACHI,:DIALGA,:PALKIA,:GIRATINA,:REGIGIGAS,:HEATRAN,
      :DARKRAI,:SHAYMIN,:ARCEUS,:ZEKROM,:RESHIRAM,:KYUREM,:LANDORUS,
      :MELOETTA,:KELDEO,:GENESECT,:XERNEAS,:YVELTAL,:ZYGARDE,:DIANCIE,
	  :HOOPA,:VOLCANION,:SOLGALEO,:LUNALA,:NECROZMA,:MAGEARNA,:MARSHADOW,:ZERAORA,
	  :MELMETAL,:ZACIAN,:ZAMAZENTA,:ETERNATUS,:URSHIFU,:ZARUDE,:REGIELEKI,
	  :REGIDRAGO,:GLASTRIER,:SPECTRIER,:CALYREX,:ENAMORUS,:WOCHIEN,:CHIENPAO,
	  :TINGLU,:CHIYU,:KORAIDON,:MIRAIDON,:OKIDOGI,:MUNKIDORI,:FEZANDIPITI,
	  :OGERPON,:TERAPAGOS,:PECHARUNT,:NIHILEGO,:BUZZWOLE,:PHEROMOSA,:XURKITREE,
	  :CELESTEELA,:KARTANA,:GUZZLORD,:NAGANADEL,:STAKATAKA,:BLACEPHALON,:GREATTUSK,
	  :SCREAMTAIL,:BRUTEBONNET,:FLUTTERMANE,:SLITHERWING,:SANDYSHOCKS,
	  :IRONTREADS,:IRONBUNDLE,:IRONHANDS,:IRONJUGULIS,:IRONMOTH,:IRONTHORNS,
	  :ROARINGMOON,:IRONVALIANT,:WALKINGWAKE,:IRONLEAVES,:GOUGINGFIRE,
	  :RAGINGBOLT,:IRONBOULDER,:IRONCROWN,:ARTICUNO,:ZAPDOS,
	  :MOLTRES,:RAIKOU,:ENTEI,:SUICUNE,:REGIROCK,:REGICE,:REGISTEEL,
	  :LATIAS,:LATIOS,:UXIE,:MESPRIT,:AZELF,:CRESSELIA,:PHIONE,:MANAPHY,
	  :COBALION,:TERRAKION,:VIRIZION,:TORNADUS,:THUNDURUS,:LANDORUS,:VICTINI))
    rules.addPokemonRule(NonEggRestriction.new)
    rules.addPokemonRule(AblePokemonRestriction.new)
		rules.setNumber(length)
    rules.setLevelAdjustment(FixedLevelAdjustment.new(50))
    next rules
  },
  :banned_proc => proc {
    pbMessage(_INTL("Certain exotic species, as well as eggs, are ineligible.\\1"))
  }
})

GameData::PWTTournament.register({
  :id => :Champion_Cup,
  :name => _INTL("챌린저컵"),
  :trainers => [
                [:ELITEFOUR_Bruno,"시바","단련을 열심히 한 것 같구나.","챔피언이 되었다고 수련을 게을리 했나보군.",1,"그대가 어떻게 새로운 챔피언이 될 수 있던 건지 느낄 수 있었소.","반갑네, 새로운 챔피언. 그대의 소식을 듣고 그대와 붙어보고 싶었소.","과연 챔피언에 걸맞은 실력이구려."],
				[:ELITEFOUR_Lorelei,"칸나","멋진 승부였습니다.","흠, 저번보다도 약해졌군요?",1,"전... 아직도 황토체육관을 지키고 있답니다.. 류옹님은 무슨 생각이신지...","다시 만나 반가워요. 하지만 이번 승리는 저랍니다.","여전히 놀라운 실력을 보이는군요."],\
				[:ELITEFOUR_Agatha,"국화","뭐? 이런 애송이에게?","이것이 바로 진정한 배틀이란 것이다.",1,"흥... 이런 녀석한테 챔피언을 주다니... 목호 녀석도 나이가 들었나보군.","이런 애송이가 석영의 새 챔피언이라고?","... 흥"],
				[:ELITEFOUR_Will2,"일목","이런..!","이번에는 나의 승리구나.",1,"챔피언, 오래 보니 반갑군. 어찌 좋은 성과는 내었는가?","자, 챔피언. 나와 다시 배틀해주게!","그대를 언젠가 꼭 이겨보겠네."],
				[:ELITEFOUR_Karen2,"카렌","내 패배야, 챔피언.","하하, 이젠 내가 챔피언인가?",1,"여기서 다양한 트레이너와 다양한 포켓몬을 만났어. 그들의 유대감을 보는 건 기분 좋은 일이야.","반가워, 챔피언. 리매치야.","챔피언의 전략은 다르구나."],
				[:ELITEFOUR_Whitney2,"꼭두","으으으, 또 졌잖아!","이번엔 내 승리라고!",1,"여기서 자홍이를 만났니? 그 애는 우리 체육관의 유일한 남자 트레이너였어!","챔피언! 너와 다시 배틀하는 날을 기다리고 있었어!","흑... 난 울지 않아!"],
				[:LEADER_Silver2,"실버","...","...쉽군.",1,"... 그 녀석은 벌써 한 단계 위 토너먼트로 올라간건가.","너... 어디선가 만났던가?","... 쳇."],
				[:LEADER_Norman,"종길","그대는 강하구나.","아직 부족하구나.",1,"너는 내 아들과 닮았구나. 좀 더 정진하여 내 아들과도 만나보면 좋겠구나.","등화도시의 종길이라고 한다. 잘 부탁하지.","깔끔한 패배였다."],
				[:LEADER_Juan,"아단","제가 졌군요.","이게 바로 물 타입의 힘이랍니다.",1,"전 이래봐도 챔피언의 스승이랍니다. 그와는 만나보셨나요?","자, 그럼 물의 일루전을 보여드리죠!","패배를 받아드리는 것도 아름다운 일이죠."],
				[:SIDNEY,"혁진","하하, 너 꽤 강한데?","하하, 아쉽게 됐어!",1,"있지, 이래 보여도 딱히 양아치라거나 나쁜 짓을 하는 건 아니라고.","나는 호연지방의 사천왕 혁진! 잘 부탁하지.","후, 내 패배야."],
				[:PHOEBE,"희연","어라라?","이게 내 포켓몬과의 유대감이야!",1,"난 잘 몰랐는데.. 우리 지방의 뿌리는 알로라가 아닐까? 키아웨라는 사람이 추는 춤과 내 춤이 비슷하더라고!","아하하, 나는 희연이라고 해!","어우, 아쉽게 됐어!"],
				[:GLACIA,"미혜","제 패배입니다.","이게 바로 제 실력입니다.",1,"저번 토너먼트에서 칸나라는 사람과 만났어요. 얼음 타입의 매력을 얘기하다보니... 두 시간이 지나있더군요.","얼음 타입의 기술을 갈고 닦은 미혜의 힘을 받아내 보시죠!","그대는 정말 강하군요!"],
				[:DRAKE,"권수","그대는 강하군.","아쉽지만 다음에 다시 도전하게나.",1,"목호라고 했나... 내가 만난 드래곤 조련사 중 최강이었다네.","자, 그대의 힘을 보여보게나.","그대는 그대에게 필요한 게 무엇인지 잘 알고 있구나."],
				[:WALLY,"민진","도대체 뭐가 문제였던거지..?","나도 이젠 챔피언에 가까워 지고 있어.",1,"음... 너는 박스에 들어가 있고, 넌 기술 배치를 다시 해봐야겠어...","... 내가 목표로 하는 상대는 너가 아니라고.","이거 처음부터 다시 키워야하나."],
				[:ANABEL,"리라","제 패배입니다.","제가 더 강했던 것 같군요.",1,"역시 강하군요. 원래 세계로 돌아가기 전에 한 번 정도는 이겨봐야겠어요.","오랜만이네요. 제 실력을 보여주고 싶었답니다.","국제 경찰 일이 바빠서 요새 좀 안일했던 걸까요?"],
				[:BARRY,"용식","으으, 말도 안 돼!","패배 벌금은 천만원이야!",1,"빨리 다음 랭크로 올라가야 하는데!! 위에 기다리는 녀석들이 있다고!","빨리빨리! 아직 가야할 길이 멀다고!","처음부터 다시 해야하잖아!!"],
				[:VOLKNER,"전진","... 재밌는 트레이너네.","재미없어.",1,"너 강하던걸. 실력을 못 알아보고 대충 배틀했던 게 한이야.","... 빨리 끝내지","너 다음엔 제대로 붙어보지 않겠어?"],
				[:AARON,"충호","퍼팩트에요.","다음에 다시 도전해보세요.",1,"벌레 포켓몬은 약하지 않아요. 제 패배는... 제가 약했던 거에요.","자자, 퍼팩트한 벌레 포켓몬들을 만나보세요!","그대와 포켓몬의 힘. 잘 보았습니다."],
				[:BERTHA,"들국화","장래가 유망한 트레이너구나.","아직 할머니는 현역이란다.",1,"관동지방의 사천왕 국화랑 무슨 관계냐고? 후후, 그건 비밀이야.","호호, 할마니한테 한 번 실력을 보여보렴.","멋지구나. 앞으로도 기대 많이 할게."],
				[:FLINT,"대엽","후우... 완전 연소해 버렸네...","아직 뜨거워지기 전인데!",1,"전진 녀석, 강한 트레이너가 많아서 그런지 신오지방에 있을 때 보다 즐거워 보이던걸!","너희의 혼이 얼마나 뜨겁게 타오르는지 확인해주마!","너희들의 그 뜨거운 유대감의 열기! 잘 느껴지는걸!"],
				[:LUCIAN,"오엽","제 전력을 받아내다니, 대단하군요.","너무 당황해하지 마세요.",1,"당신 난천님과는 만나보셨나요? 그녀한테는 이기지 못할 거에요.","신오지방 사천왕 최강이라 불리는 저의 힘을 보여드리죠.","그대의 상당한 실력. 잘 보았습니다."],
				[:CHEREN,"체렌","만만치 않구나.","오랜만에 좋은 승부였어.",1,"너 정말 강하더구나. 너라면 내 친구와는 좋은 승부를 할 수 있겠어.","체육관 관장이 아닌 한 명의 트레이너로 이 곳에 왔어.","오랜만에 가슴 뛰는 승부였어."],
				[:HUGH,"휴이","이럴 수가..!","넌 여기까지 어떻게 올라온거야?",1,"쳇... 강해졌다고 생각했는데 세상엔 강자가 많았어.","너를 이기고 더 위로 올라가겠어.","쳇..."],
				[:CORLESS,"아크로마","재밌는 결과네요.","흥미로운 실험이었습니다.",1,"역시 강한 트레이너들은 포켓몬과의 유대감이 깊은 걸까요? 이 곳의 트레이너들을 보니 그런 생각이 들군요.","자, 반가워요. 그대의 배틀을 보여주시겠어요?","협조해주셔서 감사합니다."],
				[:MARSHAL,"연무","스승님께 이런 모습을 보일 줄이야.","아쉽겠지만 결과를 받아들이게.",1,"어서 토너먼트를 이겨 노간주님이 계신 곳으로 올라가야할텐데...","강인한 도전자여. 사천왕 연무가 간다!","그대의 마음... 고귀한 마음이 느껴지구나."],
				[:CAITLIN,"카틀레야","뭐..?","따분해라.",1,"... 코크런은 어디 갔지? 이런 사람을 가까이 오게 두다니.","졸려... 어서 끝내고 돌아갈래.","당신과의 배틀... 잠을 확 깨우는 놀라운 배틀이었어요."],
				[:SHAUNTAL,"망초","이번 토너먼트는 여기서 엔딩이랍니다.","당신의 에필로그는 잘 보았습니다.",1,"어머, 제 책을 읽으신 적 있나요? 일반인이 볼만한 책은 아니었을텐데...","제 이야기의 일부가 되어주세요, 트레이너!","이런 결과를 받아들이는 것도 사천왕의 일이니까요..."],
				[:GRIMSLY,"블래리","운이 있든 없든 패배는 패배지.","이런, 그대는 운이 없는 게 확실하구나.",1,"자, 내 손의 동전은 앞면과 뒷면 중 어떤 것일까? 설마 둘 다 아니라는 말을 하진 않겠지?","자, 배틀로 서로의 삶을 증명해보자.","좋은 승부를 펼쳤구나."],
				[:DRAYDEN,"사간","터프한 상대구나.","그대는 더 강인해질 필요가 있구나.",1,"이 곳에 오니 오랜만에 피가 끓는구나. 그대는 다음 랭크에서 먼저 기다리고 있거라.","자, 내게 미래를 보여봐라!","오랜만에 나도 살아있음을 느끼는구나."],
				[:BENGA,"구아버","역시 세상엔 강한 트레이너가 많구나!","재밌는 배틀이었어!",1,"열심히 수련했는데도 왜 할아버지보다 랭크가 낮을까?","자, 우리의 실력을 남김없이 부딪혀보자!","가슴 설레는 배틀이었어!"],
				[:RILEY,"현이","아쉽지만 너에게 승리를 양보할게.","좋은 승부였어.",1,"너에게서 느껴지는 파동. 뭔가 평범한 파동이 아니구나.","반가워. 파동술사 현이라고 해.","정말 즐거운 배틀이었어."],
				[:HAU,"하우","역시 정말 강하구나~","이번엔 나의 승리네~",1,"너 역시 강하더라~ 혹시 우리 할아버지랑 알로라의 친구들은 만나봤니?","오랜만이네~ 이번엔 내가 이길 거라고!","아, 아쉽다~ 하지만 즐거웠어~"],
				[:GLADIO,"글라디오","... 쳇","잘 가라.",1,"... 받은 포켓몬은 잘 지내고 있나?","자, 더 강해진 모습을 보여주마.","여전히 안 되는건가."],
				[:LEADER_Hala2,"할라","호오, 놀라운 실력이구나.","이게 바로 섬의 왕이란다.",1,"역시 멋진 실력을 가지고 있구나. 이 늙은이도 다음엔 지지 않을 거라고!","반갑네. 하우의 친구여. 승부를 겨뤄보세.","하하하, 놀라운 실력을 보이는구나."],
				[:LEADER_Olivia2,"라이치","어머...","섬의 왕은 만만하지 않다고.",1,"이 곳, 다양한 지방의 장신구가 많아서 재밌는 것 같아. 괜찮은 남자도 어디 없을까..?","아칼라섬의 왕,라이치의 힘을 보여줄게.","완패야. 어쩔 수 없지."],
				[:LEADER_Kahili2,"카일리","승리의 바람은 그대에게 불어왔군요.","클린샷이었습니다.",1,"... 전 배틀말고 골프가 치고 싶은데 도대체 골프장은 어디 있는거죠?","카일리... 라고 합니다...","절 이긴 그대에게 연승의 바람이 불기를."],
				[:LEADER_Malayne2,"멀레인","넌 강하구나.","아쉽지만 내가 더 강했구나.",1,"있지.. 난 필요 이상으로 랭크가 너무 올라간 것 같아. 어떻게 내릴 수 있지..?","반가워. 그럼 배틀 해볼까?","으음, 패배라니 아쉽네."],
				[:KUKUI,"쿠쿠이","내가 아니라 로열마스크였다면...","그래, 나 약하지 않다고!",1,"그래도 연구자들 중에서는 배틀을 제일 잘 한다고 생각했는데 말야.","알로라! 로열... 아니 박사 쿠쿠이라고 해!","아쉬운 패배지만 괜찮아!"],
				[:HOP,"호브","형과 친구들이 기다리고 있는데...","좋아! 형을 뛰어넘겠어!",1,"우리 형은 최강의 챔피언이야! 나도 곧 다음 랭크로 올라갈거니 긴장하라고!","가라르에서 온 예비 챔피언, 호브라고 해!","여기서 미끄러지면 안 되는데 말야..."],
				[:RAIHAN,"금랑","패배 기념으로 한 장 찍을까?","승리의 기념 사진이야!",1,"너 꽤 강하던걸. 하지만 단델 녀석만큼일까? 궁금하네.","자, 그럼 화려한 배틀을 시작해보자!","너도 이따 끝나고 한 장 찍자고!"],
				[:POPPY,"뽀삐","어린 아이한테 너무하네요.","어린 아이한테 지는 건가요?",1,"뽀삐는 어리지만 사천왕이에요. 유치원은 안 가도 된다고요!","단단한 포켓몬을 키우는 뽀삐라고 해요!","말랑한 공격에 무너져 내렸어요."],
				[:RIKA,"칠리","어이쿠, 흔들려버렸네.","기대했던 트레이너는 아니군.",1,"있지, 너도 내가 남자 같다고 생각하니? 나름 머리도 기른건데...","자, 한 번 실력 좀 볼까?","네모가 좋아할만한 트레이너네."],
				[:HASSEL,"팔자크","이거 한 수 배웠군요.","좋은 가르침이 되었길 바랍니다.",1,"원규라는 체육관 관장과 만났었나요? 그녀의 교육 방식은 아주 훌륭하더군요.","자, 그럼 수업을 시작해볼까요.","이런, 드래곤의 힘으로도 부족했군요."],
				[:LARRY,"청목","으음, 퇴근할 수 있으려나요.","이런, 아직 배틀을 더 해야한다니...",1,"감사합니다. 덕분에 퇴근할 수 있을 것 같군요. 위원장님한테 들키지 말고 조용히 가야겠어요.","관장... 아니 사천왕... 음, 아무튼 청목이라 합니다.","위원장님한테 걸리지 않고 퇴근해야할 텐데요."]
				],
  :condition_proc => proc {
    $stats.pwt_win_streak[:Challenger_Cup].to_i >= 3
  },
  :points_won => 24,
  :rules_proc => proc {|length|
    rules = PokemonChallengeRules.new
    rules.addPokemonRule(BannedSpeciesRestriction.new(
      :MEWTWO,:HOOH,:LUGIA,:KYOGRE,:GROUDON,:RAYQUAZA,
      :DIALGA,:PALKIA,:GIRATINA,:REGIGIGAS,
      :ARCEUS,:ZEKROM,:RESHIRAM,:KYUREM,
      :XERNEAS,:YVELTAL,:ZYGARDE,
	  :SOLGALEO,:LUNALA,:NECROZMA,
	  :ZACIAN,:ZAMAZENTA,:ETERNATUS,
	  :CALYREX,:ENAMORUS,
	  :KORAIDON,:MIRAIDON,
	  :TERAPAGOS))
    rules.addPokemonRule(NonEggRestriction.new)
    rules.addPokemonRule(AblePokemonRestriction.new)
    rules.setNumber(length)
    rules.setLevelAdjustment(FixedLevelAdjustment.new(50))
    next rules
  },
  :banned_proc => proc {
    pbMessage(_INTL("Certain exotic species, as well as eggs, are ineligible.\\1"))
  }
})

GameData::PWTTournament.register({
  :id => :Legend_Cup,
  :name => _INTL("챔피언컵"),
  :trainers => [
                [:RED,"레드","...","...",1,"... ... ...","...","..."],
				[:LEAF,"리프","내 패배야.","좋은 승부였어.",1,"왜 내 친구들은 레드랑 그린인데 난 블루가 아니라 리프일까?","반가워, 리프라고 해.","다음 번엔 내가 이길거야!"],
				[:GREEN,"그린","이번엔 이기려고 했는데 말이죠.","이게 제 진짜 실력입니다.",1,"오랜만에 만났음에도 역시 강하군요. 그대와 다시 배틀할 수 있어서 기뻐요.","자, 챔피언. 이번엔 제가 도전할 차례군요.","그대는 정말 강하군요."],
				[:CHAMPION_Lance,"목호","역시 챔피언인가.","드래곤 조련사를 만만히 보면 안 되지.",1,"이렇게 쟁쟁한 트레이너들 사이에서 승리를 챙기는 건 쉽지 않구나.","자, 드래곤 조련사 목호. 간다!","챔피언, 다음 도전도 받아주겠지?"],
				[:ASH,"지우","재밌는 배틀이었어!","내 승리야!",1,"포켓몬 마스터란 과연 무엇일까? 너는 어떻게 생각하니?","태초마을의 지우라고 해! 배틀하자!","다음에도 배틀하자!"],
				[:GOLD,"심향","역시 배틀은 즐거워!","이번엔 내 승리야!",1,"레드님이 여기 와있었을 줄이야! 여기 따라와보니 재밌는 트레이너가 많아서 즐거워!","반가워! 즐겁게 배틀해보자!","으, 아쉽지만 이번엔 내 패배야!"],
				[:LYRA,"금선","아쉽다!","내가 이겼어!",1,"연두마을에 가봤다고? 거긴 우리 마을인데!","그럼 배틀하자!","너 배틀 실력이 좋네!"],
				[:RUBY,"휘웅","오랜만의 패배네.","재밌었어.",1,"우리 아버지한테 배운 배틀 실력이야!","난 휘웅이라고 해!","즐거운 배틀이었어!"],
				[:MAY,"봄이","너 대단하네!","아쉽지만 내 승리야!",1,"나름 콘테스트도 배틀도 잘 한다고 생각했는데, 배틀은 잘하는 사람이 정말 많구나!","미로마을에서 온 봄이라고 해!","같이 배틀해줘서 고마워!"],
				[:CHAMPION_Wallace,"윤진","그대는 놀랍구나.","챔피언이란 이런 것이란다.",1,"많은 사람들이 오해하더구나. 나는 성호의 대역이 아니라 실력으로 챔피언을 차지했단다.","자, 물의 일루전을 보여주도록 하마!","강함과 아름다움을 갖췄구나."],
				[:STEVEN,"성호","개운한 승부였어.","내가 더 강했구나.",1,"요새 여기저기 여행만 하다가 오랜만에 배틀하려니 힘드네. 그렇지만... 세상엔 멋진 돌이 너무 많은걸?","자, 너의 의지를 확인해보도록 하지.","너의 전력, 잘 확인했어."],
				[:LUCAS,"광휘","내 패배야.","내 승리야!",1,"여기엔 대단한 트레이너만 모인 것 같아! 다들 뭐 세계 멸망을 막거나 그렇더라고!","멋진 승부를 펼쳐보자!","이번엔 내가 졌네!"],
				[:DAWN,"빛나","너 강하구나.","내가 이겼어!",1,"여기 멋진 트레이너들이 많더라고! 너도 멋졌어!","신오지방에서 온 빛나라고 해!","같이 배틀해서 즐거웠어!"],
				[:CYNTHIA,"난천","그대는 강했군요!","만족스러운 승부였습니다.",1,"마침내 그대와 배틀할 수 있었어서 기뻐요! 우리 차원에 아직 남아계셔서 다행이에요.","자, 드디어 당신과 배틀할 수 있는 날이 왔네요.","후련한 배틀이었습니다!"],
				[:HILBERT,"투지","강한 트레이너구나.","재밌는 배틀이었어.",1,"너 정말 강하더라. 너도 어느 지방의 영웅이라던가 그러니?","마름꽃마을의 투지라고 해.","아쉽지만 내 패배구나."],
				[:HILDA,"투희","아, 아쉽다!","미안하지만 내 승리야!",1,"내 친구들도 여기 와있는데 만나봤니? 내 친구들도 약하지 않다고!","반가워! 그럼 배틀하자!","졌지만 재밌었어!"],
				[:NNN,"N","너는 포켓몬을 신뢰하고 있구나.","더 강해져서 내가 꿈꾸는 세계를 만들겠어.",1,"... 하나지방에 그대 같은 트레이너가 더 많았다면... 처음부터 올바른 방향으로 나아갈 수 있었을까?","자, 나의 새로운 미래를 위해 배틀하자.","고마워. 많은 걸 배울 수 있었어."],
				[:ALDER,"노간주","크하하, 은퇴하길 잘했었구만.","아직 그렇게 늙지 않았다고!",1,"재밌는 배틀이었네, 젊은 트레이너. 우리 지방의 다른 챔피언들과 좋은 승부를 하겠어.","은퇴한 챔피언에게서 이길 수 있겠는가?","오랜만에 정말 재밌는 배틀이었네!"],
				[:IRIS,"아이리스","너 매우 강하구나!","이게 새로운 챔피언의 힘이야!",1,"강한 트레이너들이 정말 많네! 챔피언으로서 밀리지 않도록 더 열심히 해야겠어!","안녕! 하나지방의 젊은 챔피언, 아이리스야!","더 열심히 수련해야겠어!"],
				[:NATE,"공명","내가 질 줄이야.","당연한 승리지!",1,"너와의 배틀 정말 즐거웠어! 하나지방 밖엔 강한 트레이너가 엄청 많네!","한 번 너의 실력을 봐볼까?","너 정말 강하더구나?"],
				[:ROSA,"명희","와, 너 정말 강하네?","내가 이겼어~",1,"나도 나름 많이 강해졌다고 생각했는데, 여기 있는 트레이너들은 너무 강해!","부채시티에서 온 트레이너, 명희라고 해!","정말 강한 트레이너구나!"],
				[:CALEM,"칼름","멋진 배틀이었어.","나의 승리야.",1,"세계가 멸망하는 걸 막았는데... 여기선 그게 흔한 일인가봐!","칼로스 지방에서 온 칼름이라 해.","너 정말 강하구나."],
				[:SERENA,"세레나","으, 내가 져버렸네!","자, 내가 오늘의 승리자야!",1,"메가진화에 다이맥스에... 여러 지방의 배틀이 섞이니 헷갈리네!","트레이너 세레나와 배틀이야!","나도 열심히 한건데 말이지!"],
				[:DIANTHA,"카르네","그대의 힘, 잘 보았습니다.","오늘 빛나는 사람은 저였군요.",1,"이 곳은 정말 멋진 트레이너들이 많군요. 그런데... 리파님이 자꾸 제 메이크업을 해주고 싶어하셔서 곤란해요.","강한 트레이너, 그대에 대해 알려주세요.","오늘의 당신은 빛이 나고 있네요."],
				[:ELIO,"영태","내가 이겼어!","내가 졌어...",1,"알로라가 아닌 다른 리그 챔피언들을 만날 수 있다니! 정말 즐거운 일인 것 같아!","반가워! 알로라의 챔피언 영태라고 해!","세상엔 강한 사람이 많구나!"],
				[:SELENE,"미월","아쉽지만 져버렸네..","이겼어!",1,"즐거운 배틀 해줘서 고마워! 세상은 알로라보다 훨씬 넓구나!","난 미월이라고 해! 잘 부탁해.","너 정말 강하네! 놀랐어!"],
				[:VICTOR,"승재","질 줄이야...","질 때도 있는거지.",1,"단델씨를 이기면 세계 최강일 줄 알았는데, 세상엔 강한 트레이너가 많네!","가라르에서 온 승재야!","아쉬운 패배네."],
				[:GLORIA,"우리","너 강하구나!","이번 승리는 나야!",1,"뭐? 방순이? 내 이름은 우리야!","반가워, 난 우리라고 해.","질 줄은 몰랐는데!"],
				[:MUSTARD,"마스터드","호오, 대단하구나.","껄껄, 아직 멀었구나.",1,"받은 우라오스는 잘 키우고 있는가? 역시 강한 포켓몬이지?","반갑구먼. 내 힘을 보여주겠네.","껄껄, 즐거웠네."],
				[:LEON,"단델","정말 대단하구나!","무적의 챔피언이란 이런 것!",1,"놀라운 실력이었어. 설마 내가 질 줄은 몰랐네!","레츠, 챔피언 타임!","정말 멋진 배틀이었어!"],
				[:FLORIAN,"보민","즐거운 승부였어!","내가 이겼어!",1,"학교 밖을 나오니 놀라운 일 투성이야!","반가워, 챔피언 랭크인 보민이라고 해!","너 정말 대단하구나!"],
				[:JULIANA,"푸름","내가 졌다니...","내 승리야!",1,"여기 있는 트레이너들 중 우리만 학생인 것 같아!","안녕! 난 푸름이라고 해!","너 엄청 강하구나..?"],
				[:NEMONA,"네모","역시 넌 최고야!","이번엔 내가 이겼어!",1,"여기에선 배틀을 계속 할 수 있어... 정말... 최고야...","우리 약속했지? 배틀하자!!!","다음에 또 배틀하자, 무조건!!!"],
				[:GEETA,"테사","대단하군요.","아쉽겠지만 제 승리랍니다.",1,"네모님이 말한 트레이너가 당신이군요. 그녀는 배틀에 조금 집착하니... 조심해주세요.","반가워요. 치프 챔피언 테사라고 합니다.","그대의 실력, 정말 잘 봤습니다."]
               ],
  :condition_proc => proc {
    $stats.pwt_win_streak[:Champion_Cup].to_i >= 3
  },
  :points_won => 32,
  :rules_proc => proc {|length|
    rules = PokemonChallengeRules.new
    # 동일한 룰 적용
    rules.addPokemonRule(BannedSpeciesRestriction.new(
      :ARCEUS))
    rules.addPokemonRule(NonEggRestriction.new)
    rules.addPokemonRule(AblePokemonRestriction.new)
    rules.setNumber(length)
    rules.setLevelAdjustment(FixedLevelAdjustment.new(50))
    next rules
  },
  :banned_proc => proc {
    pbMessage(_INTL("Certain exotic species, as well as eggs, are ineligible.\\1"))
  }
})